<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <link rel="stylesheet" href="1.css">
        <style>
                body{
                    background-size: cover;
                    background-image: url(11.jpeg);
                }
                header{
                    margin-right: auto;
                    margin-left: auto;
                    width: 60%;
                    background-image: url(R-C2.jpg);
                    background-size: cover;
                }
                h1,h2{
                    text-align: center;
                }
                h4{
                    text-align: center;
                    color: white;
                }
                .ul_1{
                    list-style-type: none;
                    padding: 0%;
                    margin: 0%;
                    overflow: hidden;
                    background-color: #1f0808e6;
                }
                li{
                    float:left;
                }
                li a,.dropbtn{
                    display: block;
                    color:white;
                    text-align: center;
                    padding:14px 32px 14px 32px;
                    text-decoration: none;
                }
                li a:hover,.dropdown:hover.dropbtn{
                    background-color: #716b6bf4;
                }
                li.dropdown{
                    display: inline-block;
                }
                .dropdown-content{
                    display: none;
                    position: absolute;
                    background-color: #724040f4;
                    min-width: auto;
                    box-shadow: 0px 8px 16px  0px #635f59f4;
                    z-index: 1;
                }
                .dropdown-content a{
                    color:white;
                    padding: 12px 24px;
                    text-decoration: none;
                    display: block;
                    text-align: center;
                }
                .dropdown-content a:hover{
                    background-color: #ffbb5589;
                    color: black;
                }
                .dropdown:hover .dropdown-content{
                    display: block;
                }
                .active{
                    background-color: #ffb74aaf;
                }
                .footer{
                background-color:#1f0808d5;
                padding: 0;
                margin:auto;
                width: 60%;
                text-align: center;
                clear: both;
                }
                
        </style>
    </head>
    <body>
        <header>
            <h1>Cthulhu Mythos</h1>
            <h2>克苏鲁神话</h2>
            <ul class="ul_1">
                <li class="active"><a href="index.html">首页</a></li>
                <li class="dropdown">
                    <a href="克苏鲁神话.html" class="dropbtn">克苏鲁神话</a>
                    <div class="dropdown-content">
                        <a href="作者.html">作者</a>
                        <a href="世界观.html">世界观</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="克苏鲁的呼唤.html">克苏鲁的呼唤</a>
                    <div class="dropdown-content">
                        <a href="规则简介.html">COC跑团</a>
                        <a href="游玩表格.html">游玩表格</a>
                        <a href="游戏推荐.html">游戏推荐</a>
                    </div>
                </li>
                <li style="float:right"><a href="login.html">About</a></li>
            </ul>
        </header>
        <div class="image">
            <img class="image__img" src="1.jpg"
            alt="Bricks" >
            <div class="image__overlay">
                <div class="image__title" >
                    <a style="color: #fff" href="克苏鲁神话.html">克苏鲁神话</a>
                </div>
                <p class="image__description">
                    “在这样一个浩瀚无边、而又毫无理性与目的可言的宇宙中，人类所认识和规定的法则与观念都是毫无意义的。”
                </p>
            </div>
        </div>
        <div class="image2">
            <img class="image__img" src="2.jpg"
            alt="Bricks">
            <div class="image__overlay">
                <div class="image__title">
                    <a style="color: #fff" href="作者.html">创作者</a>
                </div>
                <p class="image__description">
                    ......他特将这种观点称为“宇宙主义(Cosmicism)”，最终人类在一个冷漠的宇宙中是孤独且没有自保能力的
                </p>
            </div>
        </div>
        <div class="image3">
            <img class="image__img" src="3.jpg"
            alt="Bricks">
            <div class="image__overlay">
                <div class="image__title">
                    <a style="color: #fff" href="世界观.html">世界观</a>
                </div>
                <p class="image__description">
                    “当我们越过界限，进入到无边无际、阴影笼罩的可怕未知世界时，我们必须记住，把我们的人性和地球主义抛在脑后。”
                </p>
            </div>
        </div>
        <div class="image4">
            <img class="image__img" src="4.jpg"
            alt="Bricks">
            <div class="image__overlay">
                <div class="image__title">
                    <a style="color: #fff" href="克苏鲁的呼唤.html">克苏鲁的呼唤</a>
                </div>
                <p class="image__description">
                    克苏鲁神话体系鼎基之作及其衍生作TRPG游戏《克苏鲁的呼唤》
                </p>
            </div>
        </div>
        <div class="image5">
            <img class="image__img" src="5.jpg"
            alt="Bricks">
            <div class="image__overlay">
                <div class="image__title">
                    <a style="color: #fff" href="规则简介.html">COC跑团</a>
                </div>
                <p class="image__description">
                    克苏鲁神话世界观下进行的真人角色扮演游戏，《克苏鲁的呼唤》小说衍生游戏
                </p>
            </div>
        </div>
        <div class="image6">
            <img class="image__img" src="6.jpg"
            alt="Bricks">
            <div class="image__overlay">
                <div class="image__title">
                    <a style="color: #fff" href="游戏推荐.html">游戏推荐</a>
                </div>
                <p class="image__description">
                    一些跑团推荐模组
                </p>
            </div>
        </div>
        <div class="footer">
            <h4>
                <a href="报告.html" style="color: white;">Cthulhu Mythos</a>
            </h4>
            <p style="color: white;">作者主页
                <a href="https://github.com/duibaixxx" style="color: white;">duibaixxx</a>
                <a href="https://gitee.com/across-the-starry-sea" style="color: white;">ATSS</a>
            </p>
        </div>
    </body>
</html>