<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
                body{
                    background-size: cover;
                    background-image: url(11.jpeg);
                }
                header{
                    margin-right: auto;
                    margin-left: auto;
                    width: 60%;
                    background-size: cover;
                    background-image: url(R-C2.jpg);
                }
                h1,h2{
                    text-align: center;
                }
                
                .ul_1{
                    list-style-type: none;
                    padding: 0%;
                    margin: 0%;
                    overflow: hidden;
                    background-color: #1f0808e6;
                }
                li{
                    float:left;
                }
                li a,.dropbtn{
                    display: block;
                    color:white;
                    text-align: center;
                    padding:14px 32px 14px 32px;
                    text-decoration: none;
                }
                li a:hover,.dropdown:hover.dropbtn{
                    background-color: #716b6bf4;
                }
                li.dropdown{
                    display: inline-block;
                }
                .dropdown-content{
                    display: none;
                    position: absolute;
                    background-color: #937171f4;
                    min-width: auto;
                    box-shadow: 0px 8px 16px  0px #635f59f4;
                    z-index: 1;
                }
                .dropdown-content a{
                    color:black;
                    padding: 12px 24px;
                    text-decoration: none;
                    display: block;
                    text-align: center;
                }
                .dropdown-content a:hover{
                    background-color: #ffbb5589;
                }
                .dropdown:hover .dropdown-content{
                    display: block;
                }
                .center{
                    margin-right: auto;
                    margin-left: auto;
                    width: 60%;
                    background-size: cover;
                    text-align: center;
                }
                .center_2{
                    margin-right: auto;
                    margin-left: auto;
                    width: 60%;
                    background-size: cover;
                    text-align: left;
                }
                .footer{
                background-color:#1f0808d5;
                padding: 0;
                margin:auto;
                width: 60%;
                text-align: center;
                clear: both;
                }
        </style>
    </head>
    <body>
        <header>
            <h1>Cthulhu Mythos</h1>
            <h2>克苏鲁神话</h2>
            <ul class="ul_1">
                <li><a href="index.html">首页</a></li>
                <li class="dropdown">
                    <a href="克苏鲁神话.html" class="dropbtn">克苏鲁神话</a>
                    <div class="dropdown-content">
                        <a href="作者.html">作者</a>
                        <a href="世界观.html">世界观</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="克苏鲁的呼唤.html">克苏鲁的呼唤</a>
                    <div class="dropdown-content">
                        <a href="规则简介.html">COC跑团</a>
                        <a href="游玩表格.html">游玩表格</a>
                        <a href="游戏推荐.html">游戏推荐</a>
                    </div>
                </li>
                <li style="float:right"><a href="login.html">About</a></li>
            </ul>
        </header>
        <div class="center">
            <h1>图鉴</h1>

            <h2>神袛</h2>

            <p><img src="外神.png" width="50%" height="auto" ></p>
            <h4 style="color: #5f5f5f;">阿撒托斯(Azathoth)</h4>
        </div>
        <div class="center_2">
            <p style="color: #5f5f5f;">
                阿撒托斯是个特别难缠的角色。由于它的地位实在特殊,所以很多作家都想要往他身上添点什么,
                再加上爱好者们各种各样奇奇怪怪的演绎与附会,如今万物之主的面目已经变得和他本身一样扭曲了。
            </p>

            <h3>外神</h3>

            <P>
                外神在整个克苏鲁神话系统中可说是最为强大的存在,但洛夫克拉夫特本人并无具体的使用过外神这样的称呼。
                旧日支配者与外神时常无法很明确的区分,在中日两地也常直接将外神归类在旧日支配者中。
                真要说的话,外神可以当成是相对强大的旧日支配者（这个"比较"的差距是难以想像的程度）。
                据小说描述,外神是来自外层空间的强大神灵,它们无目的、无序、不可名状、伟大而盲目痴愚,是远超宇宙之外的存在,
                其能力是旧日支配者远远比不上的。多数外神置身于时空彼方的阿撒托斯宫廷中,也有部分外神栖息于地球和其他异星世界。
                奈亚拉托提普是它们的信使及代言人,每当外神遇到令它们不快的事情时,奈亚拉托提普就会出面解决。
            </P>

        </div>
        <div class="center">

            <p><img src="旧日.png" width="50%" height="auto" /></p>
            <h4 style="color: #5f5f5f;">克苏鲁(Cthulhu)</h4>
        </div>
        <div class="center_2">
            <p style="color: #5f5f5f;">
                国小说家霍华德·菲利普·洛夫克拉夫特所创造的克苏鲁神话中的存在,是旧日支配者之一。虽然不是地位最高的,
                却是最知名的,也是克苏鲁神话的形象代表。全称为“伟大之克苏鲁(Great Cthulhu)”,沉睡之神,拉莱耶之主,
                奥古斯特·威廉·德雷斯为克苏鲁神话构建的元素论中其为象征“水”的存在之一。在《伊波恩之书》中克苏鲁被称作克图尔特(Kthulhut)。
                克苏鲁偶尔会利用精神感应与远处不特定的人类接触。与克苏鲁接触的人类,
                大致上感受性颇强,有许多人因为精神接触而发狂。克苏鲁沉睡于南太平洋的海底都市拉莱耶城中。
            </p>

            <h3>旧日支配者</h3>

            <P>
                旧日支配者是宇宙中强大而古老的存在,其存在多数都是由远超凡间的不明物质组成,
                尽管它们不如外神般强大,其能力依然远远超过人类想像,普通的人类只是看到它们就会陷入疯狂,
                但仍有一些外星种族、古代文明或疯狂的神秘宗教崇拜它们,希望得到它们的力量。
                依照奥古斯特·威廉·德雷斯的设定，旧日支配者们与外神因在远古时代反叛古神而被禁锢，无法自由行动，但当繁星的位置正确之时，可以被咒语召唤到这个世界上来。
            </P>

            <h3>旧神</h3>

            <P>
                早期旧神在不同的小说故事中有不同的称呼方式,诸如Great Old Ones、Ancient Ones等等,
                起因于当时还未将克苏鲁神话体系化,随作者的喜好用词而不同,用语之混乱连带导致中文资料也有混淆不清的情形,
                直到后来整理出一个系统后才统一都使用“Elder Gods”来称呼。多数的旧神正体不明,诺登斯(Nodens)为其中较为活跃的存在之一。
                而根据布莱恩‧拉姆利(Brian Lumley)的设定,克塔尼德(Kthanid)带领着旧神与以克苏鲁为主的旧日支配者们敌对。
            </P>

            <h2>魔法书</h2>

            <p>阿撒托斯之书(Book of Azathoth)</p>
            <p>德基安之书(Book of Dzyan)</p>
            <p>塞拉伊诺断章(Celaeno Fragments)</p>
            <p>水神克塔亚特(Cthaat Aquadingen)</p>
            <p>尸食教典仪(Cultes des Goules / Cults of the Ghouls)</p>
            <p>蠕虫之秘密(De Vermis Mysteriis / Mysteries of the Worm)</p>
            <p>巨噬蠕虫赞歌(Dhol Chants)</p>
            <p>埃尔特顿陶片(Eltdown Shards)</p>
            <p>格·哈恩断章(G'harne Fragments)</p>
            <p>基塔布·阿尔·阿吉夫(Kitab Al-Azif) 等同于《死灵之书》断罪之书(Liber-Damnatus)</p>
            <p>死灵之书(Necronomicon)</p>
            <p>波纳佩圣典(Ponape Scripture)</p>
            <p>格拉基启示录(Revelations of Glaaki)</p>
            <p>伊斯提之歌(Song of Yste)</p>
            <p>伊波恩之书(The Book of Eibon / Liber Ivonis)</p>
            <p>伊欧德之书(The Book of Iod)</p>
            <p>黄衣之王(The King in Yellow)</p>
            <p>纳克特抄本(The Pnakotic Manuscripts)</p>
            <p>拉莱耶文本(The R'lyeh Text)</p>
            <p>玄君七章秘经(The Seven Cryptical Books of Hsan)</p>
            <p>苏塞克斯手稿(The Sussex Manuscript)</p>
            <p>无名祭祀书(Unaussprechlichen Kulten / Nameless Cults)</p>
            <p>深海祭祀书(Unter-Zee Kulten)</p>
            <p>卡纳玛戈斯遗嘱(Testament of Carnamagos)</p>
            <p>灵魂之寄送(On the Sending Out of the Soul)</p>
            <p>纳斯编年史(Chronike von Nath)</p>
            <p>疯狂修道士克利塔努斯的忏悔(Confessions of the Mad Monk Clithanus)</p>
            <p>夏盖安魂弥撒(Massa di Requiem per Shuggay)</p>
            <p>奈哈格抄本(The Nyhargo Codex)</p>
            <P>聂斯塔书简(Letters of Nestar)</P>
            <p>纳克提卡(Pnakotica)</p>
            <p>混沌之魂(Soul of Chaos)</p>
            <p>地底掘进者(The Tunneler Below)</p>
            <p>魔法真理(True Magic)</p>
            <p>赞苏石板(Zanthu Tablets)</p>

        </div>
        <div class="footer">
            <h4>
                <a href="报告.html" style="color: white;">Cthulhu Mythos</a>
            </h4>
            <p style="color: white;">作者主页
                <a href="https://github.com/duibaixxx" style="color: white;">duibaixxx</a>
                <a href="https://gitee.com/across-the-starry-sea" style="color: white;">ATSS</a>
            </p>
        </div>
    </body>
</html>