<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
                body{
                    background-size: cover;
                    background-image: url(11.jpeg);
                }

                header{
                    margin-right: auto;
                    margin-left: auto;
                    width: 60%;
                    background-size: cover;
                    background-image: url(R-C2.jpg);
                }
                
                h1,h2{text-align: center;}

                p,h4{
                    text-align: center;
                    color: white;
                }

                .ul_1{
                    list-style-type: none;
                    padding: 0%;
                    margin: 0%;
                    overflow: hidden;
                    background-color: #1f0808e6;
                }

                li{
                    float:left;
                }

                li a,.dropbtn{
                    display: block;
                    color:white;
                    text-align: center;
                    padding:14px 32px 14px 32px;
                    text-decoration: none;
                }

                li a:hover,.dropdown:hover.dropbtn{
                    background-color: #716b6bf4;
                }

                li.dropdown{
                    display: inline-block;
                }

                .dropdown-content{
                    display: none;
                    position: absolute;
                    background-color: #937171f4;
                    min-width: auto;
                    box-shadow: 0px 8px 16px  0px #635f59f4;
                    z-index: 1;
                }

                .dropdown-content a{
                    color:black;
                    padding: 12px 24px;
                    text-decoration: none;
                    display: block;
                    text-align: center;
                }

                .dropdown-content a:hover{
                    background-color: #ffbb5589;
                }

                .dropdown:hover .dropdown-content{
                    display: block;
                }

                .center{
                    margin-right: auto;
                    margin-left: auto;
                    width: 60%;
                    background-size: cover;
                    text-align: center;
                }

                table {
                    border-collapse: collapse;
                    width: 100%;
                }

                th, td {
                    padding: 8px;
                    text-align: left;
                    border-bottom: 1px solid #ddd;
                }

                tr:hover {background-color:#f5f5f5;}
                
                .footer{
                background-color:#1f0808d5;
                padding: 0;
                margin:auto;
                width: 60%;
                text-align: center;
                clear: both;
                }

        </style>
    </head>

    <body>

        <header>

            <h1>Cthulhu Mythos</h1>
            <h2>克苏鲁神话</h2>

            <ul class="ul_1">
                <li><a href="index.html">首页</a></li>

                <li class="dropdown">
                    <a href="克苏鲁神话.html" class="dropbtn">克苏鲁神话</a>

                    <div class="dropdown-content">
                        <a href="作者.html">作者</a>
                        <a href="世界观.html">世界观</a>
                    </div>
                </li>

                <li class="dropdown">
                    <a href="克苏鲁的呼唤.html">克苏鲁的呼唤</a>

                    <div class="dropdown-content">
                        <a href="规则简介.html">COC跑团</a>
                        <a href="游玩表格.html">游玩表格</a>
                        <a href="游戏推荐.html">游戏推荐</a>
                    </div>
                </li>

                <li style="float:right"><a href="login.html">About</a></li>

            </ul>

        </header>

        <div class="center">
            <h2>主要作家</h2>

            <table>
                <tr>
                  <th>作者</th>
                  <th>代表作</th>
                </tr>
                <tr>
                  <td>H.P.Lovecraft(H.P.洛夫克拉夫特)</td>
                  <td>Call of Cthulhu(《克苏鲁的呼唤》)</td>
                </tr>
                <tr>
                  <td>A.W.Derleth(A.W.德雷斯)</td>
                  <td>Those Who Seek(《追寻者》)</td>
                </tr>
                <tr>
                  <td>Clark Ashton Smith(克拉克·阿什顿·史密斯)</td>
                  <td>The Death of Ilalotha(《伊拉洛莎之死》)</td>
                </tr>
                <tr>
                  <td>Robert.E.Howard(罗伯特·E·霍华德)</td>
                  <td>Tower of Elephants(《大象之塔》)</td>
                </tr>
                <tr>
                  <td>Linwood Vrooman Carte(林伍德·沃鲁曼·卡特)</td>
                  <td>Out of the Ages(《超越时代》)</td>
                </tr>
                <tr>
                  <td>Frank Belknap Long(弗兰克·贝克纳普·朗)</td>
                  <td>The Horror from the Hills(《来自群山上的恐怖》)</td>
                </tr>
                

            </table>

        </div>

        <div class="footer">

            <h4>
                <a href="报告.html" style="color: white;">Cthulhu Mythos</a>
            </h4>
            
            <p>作者主页
                <a href="https://github.com/duibaixxx" style="color: white;">duibaixxx</a>
                <a href="https://gitee.com/across-the-starry-sea" style="color: white;">ATSS</a>
            </p>

        </div>
    </body>
</html>