<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
                body{
                    background-size: cover;
                    background-image: url(11.jpeg);
                }
                header{
                    margin-right: auto;
                    margin-left: auto;
                    width: 60%;
                    background-size: cover;
                    background-image: url(R-C2.jpg);
                }
                h1,h2{
                    text-align: center;
                }
                
                .ul_1{
                    list-style-type: none;
                    padding: 0%;
                    margin: 0%;
                    overflow: hidden;
                    background-color: #1f0808e6;
                }
                li{
                    float:left;
                }
                li a,.dropbtn{
                    display: block;
                    color:white;
                    text-align: center;
                    padding:14px 32px 14px 32px;
                    text-decoration: none;
                }
                li a:hover,.dropdown:hover.dropbtn{
                    background-color: #716b6bf4;
                }
                li.dropdown{
                    display: inline-block;
                }
                .dropdown-content{
                    display: none;
                    position: absolute;
                    background-color: #937171f4;
                    min-width: auto;
                    box-shadow: 0px 8px 16px  0px #635f59f4;
                    z-index: 1;
                }
                .dropdown-content a{
                    color:black;
                    padding: 12px 24px;
                    text-decoration: none;
                    display: block;
                    text-align: center;
                }
                .dropdown-content a:hover{
                    background-color: #ffbb5589;
                }
                .dropdown:hover .dropdown-content{
                    display: block;
                }
                .center{
                    margin-right: auto;
                    margin-left: auto;
                    width: 60%;
                    background-size: cover;
                    text-align: center;
                }

                .center_2{
                    margin-right: auto;
                    margin-left: auto;
                    width: 60%;
                    background-size: cover;
                    text-align: left;
                }

                .footer{
                background-color:#1f0808d5;
                padding: 0;
                margin:auto;
                width: 60%;
                text-align: center;
                clear: both;
                }
               
        </style>
    </head>
    <body>
        <header>
            <h1>Cthulhu Mythos</h1>
            <h2>克苏鲁神话</h2>
            <ul class="ul_1">
                <li><a href="index.html">首页</a></li>
                <li class="dropdown">
                    <a href="克苏鲁神话.html" class="dropbtn">克苏鲁神话</a>
                    <div class="dropdown-content">
                        <a href="作者.html">作者</a>
                        <a href="世界观.html">世界观</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="克苏鲁的呼唤.html">克苏鲁的呼唤</a>
                    <div class="dropdown-content">
                        <a href="规则简介.html">COC跑团</a>
                        <a href="游玩表格.html">游玩表格</a>
                        <a href="游戏推荐.html">游戏推荐</a>
                    </div>
                </li>
                <li style="float:right"><a href="login.html">About</a></li>
            </ul>
        </header>
        <div class="center">
            <h2>简介</h2>
        </div>
        <div class="center_2">
            <h3>背景介绍</h3>
            <p>
                克苏鲁神话(Cthulhu Mythos)是以美国作家霍华德·菲利普·洛夫克拉夫特的小说世界为基础，
                由奥古斯特·威廉·德雷斯整理完善，并由诸多作者所共同创造的架空文学体系。
                作为一个自由开放的集体创作系统，克苏鲁神话本身并没有什么明确的结构体系而言。
                如今所指的克苏鲁神话，是奥古斯特·威廉·德雷斯根据洛夫克拉夫特的作品世界观整理出大致的构造后，
                再由众多参与者集体参与创作最终得到的产物。
                洛夫克拉夫特作品的共同主题是人类在宇宙中的渺小和以灾难性结局告终的知识探索。
                人类经常受限于强大的存在或其他宇宙力量。
                但这些存在与其说是恶意的，不如说是对人类漠不关心。洛夫克拉夫特将这种观点称为“宇宙主义(Cosmicism)”。
                最终人类在一个冷漠的宇宙中是孤独的且没有自保能力。
                在这样一个浩瀚无边、而又毫无理性与目的可言的宇宙中，人类所认识和规定的法则与观念都是毫无意义的。
            </p>

            <h3>发展历史</h3>
            <h4>第一阶段(洛夫克拉夫特神话)</h4>
            <p>
                在洛夫克拉夫特后半生的作品中,有许多借鉴“洛夫克拉夫特圈子”的作者们的故事元素,
                那是一个与洛夫克拉夫特通信的作家集团。这个小团体包括奥古斯特·威廉·德雷斯、克拉克·阿什顿·史密斯,
                罗伯特·E·霍华德,罗伯特·布洛克,弗兰克·贝克纳普·朗,亨利·库特纳等人。
                此时的神话作品以洛夫克拉夫特的“宇宙主义”为理念,即“人类的存在对于这个冷漠的宇宙来说毫无意义”。
                这也是克苏鲁神话的精髓所在。
            </p>

            <p>
                洛夫克拉夫特意识到,每个作家都有自己的故事系列,
                一个故事系列中的元素并不一定会因为作者在他的故事中使用了它而成为另一个故事的一部分。
                例如,尽管史密斯在他的“终北大陆(Hyperborean)”系列作品中提到“Kthulhut”(克苏鲁)和“Iog-Sotot” (犹格·索托斯),
                但这并不意味着克苏鲁是终北大陆系列的一部分。
                然而，一个值得注意的例外是史密斯笔下的撒托古亚(Tsathoggua),
                洛夫克拉夫特将它用于和齐里亚·毕夏普合著的《丘》(1940)当中。
                洛夫克拉夫特通过将撒托古亚与地下城市昆扬(K'n-Yan)中的图鲁(Tulu)、伊格(Yig)、莎布·尼古拉丝(Shub-Niggurath)、纳格(Nug)、耶布(Yeb)等实体放在一起,
                有效地将史密斯的创作与他的故事联系起来。
            </p>

            <p>
                “洛夫克拉夫特神话”中的大部分元素并不是洛夫克拉夫特作品中各种系列作品的交叉融合,\
                而是由每个作家有意地创造出来,成为神话的一部分——最著名的例子就是各种关于禁忌传说的神秘魔法书。
                例如,在《夜之子》(1931)中,罗伯特·E·霍华德让他的角色弗德里希·冯·容兹阅读洛夫克拉夫特笔下的《死灵之书》,
                而洛夫克拉夫特在《超越万古》(1935)和《超越时间之影》(1936)中也提到了霍华德笔下的《无名祭祀书》(The Unaussprechlichen Kulten)。 
                霍华德经常与洛夫克拉夫特通信,两人有时会在各自的作品中插入对方的背景或元素。
                因此霍华德笔下的“蛮王柯南”系列有时被认为是克苏鲁神话的一部分。
            </p>

            <p>
                值得注意的是,在1933年4月27日写给詹姆斯·F·莫顿(James F. Morton)的信中,
                洛夫克拉夫特阐述了自己对克苏鲁神话体系的一些基础性构想。
                但洛夫克拉夫特本人生前并没有想过对他所创造的神话作一个系统的整理,
                在他去世之后,奥古斯特·威廉·德雷斯对他的体系进行了整理,并提出了“克苏鲁神话”这一称谓。
            </p>

            <h4>第二阶段(德雷斯神话)</h4>
            <p>
                第二阶段始于奥古斯特·威廉·德雷斯(August William Derleth),作为洛夫克拉夫特的继承者之一,
                德雷斯为克苏鲁神话添加了大量设定,将万神殿与四元素联系在一起：风、地、火、水。
                想要理解德雷斯对洛夫克拉夫特神话所做出的改变,区分洛夫克拉夫特的故事很重要。
                普莱斯认为,洛夫克拉夫特的作品至少可以分为几个类别,并确定了三个截然不同的主题：
                “邓萨尼系列”（写作与邓萨尼勋爵类似的风格）,
                “ 阿卡姆系列 ”（发生在洛夫克拉夫特虚构的新英格兰场景中）以及克苏鲁（宇宙故事）故事群。
                德雷斯没有区分洛夫克拉夫特的各种故事设定,而是将它们结合起来,忽略了个体的区别,
                从而创造了一个庞大、独特的故事。所以,例如:德雷斯从洛夫克拉夫特的作品中挪用了诺登斯(Nodens),
                并让他与旧神结盟对抗旧日支配者。德雷斯还将善与恶的二元论引入神话中,
                这与洛夫克拉夫特及其圈子的“宇宙主义”愿景背道而驰。
            </p>

            <p>
                德雷斯似乎决定通过构建一种人类中心论式的善恶斗争,
                来将克苏鲁神话的众神和基督教教义、中世纪传统联系起来。
                同样的,话中的“元素论”观点也来源于德雷斯自己,借鉴了风地火水四元素构成了世间万物这一古老理论。
                在这里德雷斯也陷入了诸多矛盾。
                例如,他把克苏鲁和他的眷族设定成水属性,然而《克苏鲁的呼唤》说明他们来自宇宙并在陆地上建造了他们的城市,
                只是之后他们的城市群因地质剧变而被淹没,这场大灾难也让克苏鲁的后裔被封印。
                哈斯塔被描述成风属性,但是同时德雷斯又暗示他居于哈利湖的湖底。
                犹格·索托斯和奈亚拉托提普可能是洛夫克拉夫特笔下两个最为纯粹的宇宙式存在,
                却被塞进了地属性里；最后,他还创造了火属性的克图格亚,来填充他的元素论。
                克图格亚来自北落师门,这可能是因为洛夫克拉夫特有一次在他的一首十四行诗中提到过这颗星。
            </p>

            <p>
                抛去元素说,德雷斯神话的基本概念“善恶对抗”观,本身就是非洛氏的。
                洛氏实际认为,对人类中心主义善恶观这些的,宇宙实际毫不关系。
                在他最佳小说中的“令人震惊的事”,一般是叙事者被迫认识到,
                存在宏伟而强大的力量和实体,对人类根本不在乎,单纯因为他们比人类强大太多。
            </p>

            <p>
                德雷斯把克苏鲁神话体系化这一行动遭到了后人的批判和争议,
                但实际上这件事情并不完全因为德雷斯一人的独断,而是有多方面的历史原因共同促成的。
                对于自己的神话作品,德雷斯抱持着“除非是为了感伤之情,否则没有看哪怕一眼的价值”。
                这份感情可能是德雷斯想要把克苏鲁神话传承下去的动机,据说德雷斯创作克苏鲁神话作品是为了传承洛夫克拉夫特。
                1939年德雷斯成立“阿卡姆之屋”出版社之后,就开始着手出版洛夫克拉夫特全部作品的浩大工作。
            </p>

            <p>
                除此之外,林·卡特、科林·威尔逊、拉姆齐·坎贝尔、布莱恩·拉姆利等作家所写的故事也为克苏鲁神话注入了新的血液。
                在这个过程中,更多的神、书籍和地点被创造出来,并相互联系。
                德雷斯去世之后,林·卡特接任了他的职务。卡特为克苏鲁神话添加了大量设定,
                并在自己的作品中尽可能的把所有的克苏鲁神话作品(主要是洛夫克拉夫特的)从情节上串连起来。
                今天的TRPG作品中的大量设定几乎都来自他的笔下。
            </p>

            <h4>第三阶段(克苏鲁TRPG)</h4>
            <p>
                另一个影响是美国混沌元素出版社于1981年发行的TRPG游戏《克苏鲁的呼唤》以及之后的各类规则书。
                这个版本的神话主要由桑迪·彼得森(Sandy Petersen)发展,
                它将洛夫克拉夫特笔下的诸神进一步细分为若干个类别：外神、旧日支配者、旧神和梦境诸神。
                混沌元素社整合出来的克苏鲁神话体系可能是目前流传最广,最广为人知的设定体系,
                包括诸多内容——旧神、旧日支配者、神话生物、神话书籍、传奇历史年表……这是一个海量的工作,
                来自这些来源的素材慢慢地回到了主流神话小说中,如混沌元素出版的与游戏玩家相关或由游戏玩家写的小说。
            </p>

            <p>
                许多新一代的神话作家都从这个更客观、更注重持续的神话品牌中得到了启示,而不是洛夫克拉夫特那个更神秘的版本。
                然而,随着神话的发展,任何一个作者都越来越难以熟悉所有的元素,
                此时的克苏鲁神话可以被看作是一系列相互联系的故事合集。
                这类衍生出来的作品数量巨大,但在设定上有许多与洛夫克拉夫特的作品背道而驰的地方,有时还会相互冲突。
            </p>

            <p>
                经过以上发展,当今的克苏鲁神话已经是一个多元化的体系。虽然与最初相比大有不同,
                但洛夫克拉夫特的虚构宇宙观从来不是一个静止的体系,而是一种具有艺术价值的构想,
                它始终适应其创造者的发展个性和改变利益。克苏鲁神话从来不是一个僵化的系统,
                神话的本质不在于想象中的万神殿,也不在于失落书本的蛛网化知识,而是存在于某种令人信服的宇宙观之中。
            </p>
            
        </div>
        <div class="footer">
            <h4>
                <a href="报告.html" style="color: white;">Cthulhu Mythos</a>
            </h4>
            <p style="color: white;">作者主页
                <a href="https://github.com/duibaixxx" style="color: white;">duibaixxx</a>
                <a href="https://gitee.com/across-the-starry-sea" style="color: white;">ATSS</a>
            </p>
        </div>
    </body>
</html>