<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
                body{
                    background-size: cover;
                    background-image: url(11.jpeg);
                }
                header{
                    margin-right: auto;
                    margin-left: auto;
                    width: 60%;
                    background-size: cover;
                    background-image: url(呼唤.png);
                }
                h1,h2{
                    text-align: left;
                }
                
                .ul_1{
                    list-style-type: none;
                    padding: 0%;
                    margin: 0%;
                    overflow: hidden;
                    background-color: #1f0808e6;
                }
                li{
                    float:left;
                }
                li a,.dropbtn{
                    display: block;
                    color:white;
                    text-align: center;
                    padding:14px 32px 14px 32px;
                    text-decoration: none;
                }
                li a:hover,.dropdown:hover.dropbtn{
                    background-color: #716b6bf4;
                }
                li.dropdown{
                    display: inline-block;
                }
                .dropdown-content{
                    display: none;
                    position: absolute;
                    background-color: #937171f4;
                    min-width: auto;
                    box-shadow: 0px 8px 16px  0px #635f59f4;
                    z-index: 1;
                }
                .dropdown-content a{
                    color:black;
                    padding: 12px 24px;
                    text-decoration: none;
                    display: block;
                    text-align: center;
                }
                .dropdown-content a:hover{
                    background-color: #ffbb5589;
                }
                .dropdown:hover .dropdown-content{
                    display: block;
                }

                .center_1{
                    margin-right: auto;
                    margin-left: auto;
                    width: 60%;
                    background-size: cover;
                    text-align: center;
                }

                .center_2{
                    margin-right: auto;
                    margin-left: auto;
                    width: 60%;
                    background-size: cover;
                    text-align: left;
                }

                .ul_2{
                    list-style-type: circle;
                }

                .book1{
                    margin-right:auto;
                    margin-left: 20%;
                    margin-top: 30px;
                    position: relative;
                    display:inline-table;
                }

                .book2{
                    right:auto;
                    left: 40%;
                    margin-top: 30px;
                    position: absolute;
                    display:inline-table;
                }

                .book3{
                    right:auto;
                    left: 60%;
                    margin-top: 30px;
                    position: absolute;
                    display:inline-table;
                }

                .footer{
                background-color:#1f0808d5;
                padding: 0;
                margin:auto;
                width: 60%;
                text-align: center;
                clear: both;
                }
        </style>
    </head>
    <body>
        <header>
            <h1>Call Of Cthulhu</h1>
            <h2>克苏鲁的呼唤</h2>
            <ul class="ul_1">
                <li><a href="index.html">首页</a></li>
                <li class="dropdown">
                    <a href="克苏鲁神话.html" class="dropbtn">克苏鲁神话</a>
                    <div class="dropdown-content">
                        <a href="作者.html">作者</a>
                        <a href="世界观.html">世界观</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="克苏鲁的呼唤.html">克苏鲁的呼唤</a>
                    <div class="dropdown-content">
                        <a href="规则简介.html">COC跑团</a>
                        <a href="游玩表格.html">游玩表格</a>
                        <a href="游戏推荐.html">游戏推荐</a>
                    </div>
                </li>
                <li style="float:right"><a href="login.html">About</a></li>
            </ul>
        </header>
        <div class="center_1">
            <h2 style="text-align: center;">游戏须知</h2>
        </div>
        <div class="center_2">
            <h3>克苏鲁跑团</h3>

            <p>
                跑团是TRPG(桌上角色扮演游戏)的一种俗称,一般是主持人讲述一个故事背景后,
                玩家根据故事背景、题材、氛围等,按规则选择人物的职业、性格、技能点数等,
                并进行角色扮演和共同演绎来影响故事走向,后续故事走向是开放式结尾,但走向很大一部分取决于掷出的骰子点数。
                克苏鲁跑团是跑团游戏的一种,只是氛围风格来自克苏鲁神话。
            </p>

            <p>
                我们通常称其为《克苏鲁的呼唤》(Call of Cthulhu,缩写:CoC),他是改编自洛夫克拉夫特作品的一部角色扮演游戏,
                其名来自作者的同名小说,也是以这本小说命名的第一部游戏,
                游戏背景即洛夫克拉夫特的克苏鲁神话。它由混沌元素于1981年发行,现已更新至第七版。
            </p>

            <p>克苏鲁的呼唤跑团游戏剧本,我们通常称为模组,模组难度与人数不定。</p>

            <h3>跑团规则</h3>

            <ul class="ul_2">
                <li>跑团规则现行版本是由混沌社2020年出版的第七版。</li>
                <li>游戏的组织者通常被称为守密人,而玩家的角色被称为调查员。</li>
                <li>游戏年代大多为20世纪20年代,或现代,当然也由其他年代可供选择。</li>
            </ul>
        </div>
        <div class="book1">

            <p><img src="快速入门.jpg" width="40%" height="auto"></p>
            <h4><a href="快速入门.pdf" style="color:#3d3b39;">快速入门手册</a></h4>

        </div>
        <div class="book2">

            <p><img src="kp.jpg" width="40%" height="auto"></p>
            <h4><a href="kp.pdf" style="color:#3d3b39;">第七版守秘人规则书</a></h4>

        </div>
        <div class="book3">

            <p><img src="pc.jpg" width="40%" height="auto"></p>
            <h4><a href="pc.pdf" style="color:#3d3b39;">第七版调查员手册</a></h4>

        </div>
        <div class="footer">
            <h4>
                <a href="报告.html" style="color: white;">Cthulhu Mythos</a>
            </h4>
            <p style="color: white;">作者主页
                <a href="https://github.com/duibaixxx" style="color: white;">duibaixxx</a>
                <a href="https://gitee.com/across-the-starry-sea" style="color: white;">ATSS</a>
            </p>
        </div>
    </body>
</html>